[program:rustockholm_club_images]
directory=/home/rustockholm/i.rustockholm.club
command=/home/rustockholm/.local/bin/gunicorn -w 4 -u rustockholm -b unix:/home/rustockholm/i.rustockholm.club.sock app:app
user=rustockholm
numprocs=1
autostart=true
autorestart=true
process_name=rustockholm-club-images-%(process_num)d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rustockholm_club_images.log
stdout_logfile_maxbytes=20MB
